[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/episodes/intro.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 19.6, 0 )
initial_velocity = 11.36
angular_velocity = 114.55
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0

[node name="intro" type="RichTextLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Est quaerat tempora quo debitis. Eum sit nobis ut. Nesciunt omnis aut sed. Voluptas voluptas libero voluptatem sed quis quos. Amet fugiat autem blanditiis aliquam porro expedita quo dolorem. At reprehenderit rerum eius similique unde quisquam.

Qui consequatur minus ea autem rerum aperiam. Sint non occaecati quibusdam quod quas voluptas. Itaque nostrum dolorem veritatis. Non quia sit hic iste sed. Dolore vitae itaque quis iste ipsa incidunt.

Et delectus excepturi delectus sed mollitia non voluptatem. Consectetur in error unde reprehenderit et. Cupiditate cum ipsa doloremque et quis. Similique labore dolor maxime sed neque beatae laboriosam. Et deleniti eveniet eum eius fugit.

Voluptas consequatur voluptate perferendis. Adipisci eveniet non consequatur animi autem autem ipsa. Dolores fuga totam numquam in sunt et. Omnis ut nisi eveniet.

Repellendus quo non tempore. Ut reprehenderit enim ea debitis alias dolores. Illo nihil dignissimos eos esse. Id repellendus in enim aspernatur."
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="camera" type="Camera2D" parent="."]
position = Vector2( 55.5, 10 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 55.5, 10 )
emitting = false
amount = 10
one_shot = true
speed_scale = 3.0
process_material = SubResource( 1 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
