[gd_scene load_steps=2 format=2]

[ext_resource path="res://modified_font.tres" type="DynamicFont" id=1]

[node name="grass" type="Label"]
modulate = Color( 1, 1, 1, 0.27451 )
margin_right = 12.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
custom_constants/shadow_offset_x = 0
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
